web.dev.guru.jms.server=192.168.0.123
web.dev.guru.jms.port=3330
web.dev.guru.jms.user=wesley
web.dev.guru.jms.password=wei

spring.profiles.active=qa
spring.activemq.in-memory=true
spring.activemq.pooled=false

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#refresh page immidiately
spring.thymeleaf.cache=false
#thymeleaf end

#spring boot acturator
management.endpoints.web.exposure.include=* 
#management.endpoints.web.exposure.include=health,info,customized

#security
spring.security.user.name=user
spring.security.user.password=user