spring.activemq.in-memory=true
spring.activemq.pooled=false
web.dev.guru.jms.server=192.168.0.123
web.dev.guru.jms.port=3330
web.dev.guru.jms.user=wesley
web.dev.guru.jms.password=wei

spring.profiles.active=dev
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false